
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>



        body {
            background-color: #487346;
            background-color: #ffffff;
background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='160' height='160' viewBox='0 0 200 200'%3E%3Cpolygon fill='%23DCEFFA' points='100 0 0 100 100 100 100 200 200 100 200 0'/%3E%3C/svg%3E");
            color: aliceblue;
            font-family: 'Playfair Display', serif;

        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
       
    </style>
    </head>
    <body>
        <iframe style="border: 1px solid rgba(0, 0, 0, 0.1);" width="800" height="450" src="https://www.figma.com/embed?embed_host=share&url=https%3A%2F%2Fwww.figma.com%2Ffile%2FwNZNFk0KjSvF5TEFhGQmQK%2FUntitled%3Ftype%3Ddesign%26node-id%3D57%253A342%26mode%3Ddesign%26t%3DsujiBH9EEWmajEZ1-1" allowfullscreen></iframe>
    </body>
    </body>
</html>